<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>sofinwebsite</title>

    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="css/animate.css" >
    <link rel="stylesheet" href="css/owl.carousel.min.css" >
    <link rel="stylesheet" href="css/owl.theme.default.min.css" >
    <link rel="stylesheet" href="css/magnific-popup.css" >
    <link rel="stylesheet" href="css/aos.css" >
    <link rel="stylesheet" href="css/ionicons.min.css" >
    <link rel="stylesheet" href="css/flaticon.css" >
    <link rel="stylesheet" href="css/icomoon.css" >
    <link rel="stylesheet" href="css/style.css" >
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <noscript>
      <strong>We're sorry but sofinwebsite doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script src=js/chunk-vendors.24971a46.js></script>
    <script src=js/app.5f694b83.js></script> -->

    
  </body>
  <script src="js/jquery.min.js" ></script>
    <script src="js/jquery-migrate-3.0.1.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/jquery.easing.1.3.js" ></script>
    <script src="js/jquery.waypoints.min.js" ></script>
    <script src="js/jquery.stellar.min.js" ></script>
    <script src="js/owl.carousel.min.js" ></script>
    <script src="js/jquery.magnific-popup.min.js" ></script>
    <script src="js/aos.js" ></script>
    <script src="js/jquery.animateNumber.min.js" ></script>
    <script src="js/scrollax.min.js" ></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsL5UCxY9dgC7rRqLan53dE7lVxkt70m0&sensor=false"></script>
    <script src="js/google-map.js" ></script>

    <script src="js/main.js"></script>
</html>
